In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from math import sqrt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [11]:
def Dispersion(data):
  mean = data.mean()
  D = 0
  for i in data:
    D += (i - mean)**2
  D = D/(len(data)-1)
  return D
def standartdeviation(data):
  return sqrt(Dispersion(data))
def range1(data):
  return data.max() - data.min()
def cv(data):
  return standartdeviation(data)/data.mean()
def standarterror(data):
  return standartdeviation(data)/data.shape[0]
def countall(data):
  di = {'data': [Dispersion(data), standartdeviation(data), data.mean(), data.median(), cv(data), range1(data)],
        'name': ['dispersion', 'standart deviation', 'mean', 'median', 'cv', 'range']}
  df = pd.DataFrame(di)
  return df
def countall_dict(data):
  di = {'dispersion': Dispersion(data),
        'standart deviation': standartdeviation(data),
        'mean': data.mean(),
        'median': data.median(),
        'STD(cv)': cv(data),
        'range': range1(data),
        'sum': data.sum(),
        'max': data.max(),
        'min': data.min()}
  return di
def quantile(data):
  q1 = np.quantile(data, 0.25)
  q3 = np.quantile(data, 0.75)
  IQR = q3 - q1
  return IQR

In [43]:
ans = pd.read_csv('DataProcess/subms_count_prod_contract_curr_sum.csv')
ans

      contract_id report_date     score
0            3029  2023-07-30  0.003760
1            4350  2023-07-30  0.011617
2            1095  2023-07-30  0.005988
3            2634  2023-07-30  0.001774
4            6535  2023-07-30  0.002977
...           ...         ...       ...
7327         4740  2023-09-24  0.000782
7328         2689  2023-09-24  0.208659
7329         7135  2023-09-24  0.422871
7330         4164  2023-09-24  0.010677
7331          194  2023-09-24  0.059051

[7332 rows x 3 columns]

In [15]:
ans[ans.score > 0.5]

      contract_id report_date     score
11           3895  2023-07-30  0.719043
17           4143  2023-07-30  0.918995
19           3943  2023-07-30  0.687171
22           7272  2023-07-30  0.982986
24           1838  2023-07-30  0.884685
...           ...         ...       ...
7273         6957  2023-09-24  0.716704
7274         1140  2023-09-24  0.826696
7297         1838  2023-09-24  0.943298
7303         5246  2023-09-24  0.649615
7305          702  2023-09-24  0.803743

[519 rows x 3 columns]

In [13]:
ans1 = pd.read_csv('DataProcess/subms_count_prod_contract_curr_sum_New_params.csv')
ans1

      contract_id report_date     score
0            3029  2023-07-30  0.002147
1            4350  2023-07-30  0.005138
2            1095  2023-07-30  0.001757
3            2634  2023-07-30  0.000481
4            6535  2023-07-30  0.001976
...           ...         ...       ...
7327         4740  2023-09-24  0.000185
7328         2689  2023-09-24  0.213728
7329         7135  2023-09-24  0.099673
7330         4164  2023-09-24  0.009915
7331          194  2023-09-24  0.009161

[7332 rows x 3 columns]

In [16]:
ans1[ans1.score > 0.5]

      contract_id report_date     score
11           3895  2023-07-30  0.510919
17           4143  2023-07-30  0.913704
19           3943  2023-07-30  0.826186
22           7272  2023-07-30  0.987165
24           1838  2023-07-30  0.759791
...           ...         ...       ...
7259         4166  2023-09-24  0.891576
7273         6957  2023-09-24  0.784061
7274         1140  2023-09-24  0.935508
7297         1838  2023-09-24  0.935355
7305          702  2023-09-24  0.685132

[485 rows x 3 columns]

In [19]:
ans2 = ans1.copy()
ans2.score = (ans1.score + ans.score * 2) / 3
ans2

      contract_id report_date     score
0            3029  2023-07-30  0.003222
1            4350  2023-07-30  0.009457
2            1095  2023-07-30  0.004578
3            2634  2023-07-30  0.001343
4            6535  2023-07-30  0.002644
...           ...         ...       ...
7327         4740  2023-09-24  0.000583
7328         2689  2023-09-24  0.210348
7329         7135  2023-09-24  0.315138
7330         4164  2023-09-24  0.010423
7331          194  2023-09-24  0.042421

[7332 rows x 3 columns]

In [20]:
ans2[ans2.score > 0.5]

      contract_id report_date     score
11           3895  2023-07-30  0.649668
17           4143  2023-07-30  0.917231
19           3943  2023-07-30  0.733509
22           7272  2023-07-30  0.984379
24           1838  2023-07-30  0.843054
...           ...         ...       ...
7273         6957  2023-09-24  0.739157
7274         1140  2023-09-24  0.862967
7297         1838  2023-09-24  0.940650
7303         5246  2023-09-24  0.554950
7305          702  2023-09-24  0.764206

[512 rows x 3 columns]

In [23]:
ans2.to_csv('DataProcess/combined_models_with_my_feature.csv', index = False)

In [ ]:
from sklearn .metrics import roc_auc_score
auc = roc_auc_score(test_y, y_pred)
auc * 2 - 1

In [24]:
ans

      contract_id report_date     score
0            3029  2023-07-30  0.003760
1            4350  2023-07-30  0.011617
2            1095  2023-07-30  0.005988
3            2634  2023-07-30  0.001774
4            6535  2023-07-30  0.002977
...           ...         ...       ...
7327         4740  2023-09-24  0.000782
7328         2689  2023-09-24  0.208659
7329         7135  2023-09-24  0.422871
7330         4164  2023-09-24  0.010677
7331          194  2023-09-24  0.059051

[7332 rows x 3 columns]

In [46]:
best_previous = pd.read_csv('DataProcess/best_preds.csv')
best_previous

      contract_id report_date     score
0            3029  2023-07-30  0.005222
1            4350  2023-07-30  0.011583
2            1095  2023-07-30  0.005568
3            2634  2023-07-30  0.001436
4            6535  2023-07-30  0.002881
...           ...         ...       ...
7327         4740  2023-09-24  0.000845
7328         2689  2023-09-24  0.244731
7329         7135  2023-09-24  0.317511
7330         4164  2023-09-24  0.005811
7331          194  2023-09-24  0.025073

[7332 rows x 3 columns]

In [47]:
test = ans.copy()
test.score = ans.score - best_previous.score

In [48]:
test

      contract_id report_date     score
0            3029  2023-07-30 -0.001462
1            4350  2023-07-30  0.000035
2            1095  2023-07-30  0.000420
3            2634  2023-07-30  0.000338
4            6535  2023-07-30  0.000097
...           ...         ...       ...
7327         4740  2023-09-24 -0.000062
7328         2689  2023-09-24 -0.036072
7329         7135  2023-09-24  0.105360
7330         4164  2023-09-24  0.004866
7331          194  2023-09-24  0.033978

[7332 rows x 3 columns]

In [49]:
test.score = test.score / 8
test

      contract_id report_date     score
0            3029  2023-07-30 -0.000183
1            4350  2023-07-30  0.000004
2            1095  2023-07-30  0.000053
3            2634  2023-07-30  0.000042
4            6535  2023-07-30  0.000012
...           ...         ...       ...
7327         4740  2023-09-24 -0.000008
7328         2689  2023-09-24 -0.004509
7329         7135  2023-09-24  0.013170
7330         4164  2023-09-24  0.000608
7331          194  2023-09-24  0.004247

[7332 rows x 3 columns]

In [51]:
test.score = ans.score + test.score

In [54]:
test.to_csv('DataProcess/test_two_models_with_my_param.csv', index = False)

In [36]:
scaler = StandardScaler()

# Select the columns you want to scale
columns_to_scale = [
    'score'
]
test.score = scaler.fit_transform(test[columns_to_scale])
test

      contract_id report_date     score
0            3029  2023-07-30 -0.025515
1            4350  2023-07-30 -0.004372
2            1095  2023-07-30  0.001078
3            2634  2023-07-30 -0.000087
4            6535  2023-07-30 -0.003491
...           ...         ...       ...
7327         4740  2023-09-24 -0.005742
7328         2689  2023-09-24 -0.514501
7329         7135  2023-09-24  1.483692
7330         4164  2023-09-24  0.063887
7331          194  2023-09-24  0.475188

[7332 rows x 3 columns]

In [56]:
(pd.read_csv('DataProcess/subms_count_prod_contract_curr_sum_New_params_2.csv') == pd.read_csv('/home/clodis/Downloads/subms_count_prod_contract_curr_sum_New_params_.csv')).sum()

contract_id    7332
report_date    7332
score          7332
dtype: int64